@article{Robinson2015,
abstract = {Summary: Smoldyn is a software package for stochastic modelling of spatial biochemical networks and intracellular systems. It was originally developed with an accurate off-lattice particle-based model at its core. This has recently been enhanced with the addition of a computationally efficient on-lattice model, which can be run stand-alone or coupled together for multiscale simulations using both models in regions where they are most required, increasing the applicability of Smoldyn to larger molecule numbers and spatial domains. Simulations can switch between models with only small additions to their configuration file, enabling users with existing Smoldyn configuration files to run the new on-lattice model with any reaction, species or surface descriptions they might already have. Availability and Implementation: Source code and binaries freely available for download at www.smoldyn.org, implemented in C/C++ and supported on Linux, Mac OSX and MS Windows Supplementary Information: Model Specification and Surfaces documentation. Smoldyn configuration file used to generate Fig. 1.},
author = {Robinson, M. and Andrews, S. S. and Erban, R.},
doi = {10.1093/bioinformatics/btv149},
file = {:scratch/robinsonm/Dropbox/disk/papers/Robinson, Andrews, Erban/2015/Robinson, Andrews, Erban\_2015\_Multiscale Reaction-Diffusion Simulations with Smoldyn.pdf:pdf},
issn = {1367-4803},
journal = {Bioinformatics},
keywords = {smoldyn},
mendeley-tags = {smoldyn},
month = mar,
pages = {btv149--},
title = {{Multiscale Reaction-Diffusion Simulations with Smoldyn}},
url = {http://bioinformatics.oxfordjournals.org/content/early/2015/03/17/bioinformatics.btv149},
year = {2015}
}
@article{Robinson2012,
abstract = {This paper explores the effect of impeller design on the chaotic mixing in a helical ribbon mixer. Numerical simulations using the smoothed particle hydrodynamics (SPH) method are used to solve for the fluid flow around the moving impellor. The mixing flow is visualised by extracting the hyperbolic Lagrangian coherent structures (LCS) of the flow from the finite-time Lyapunov exponent (FTLE) field, which provides qualitative information about the topology of the mixing structures and highlights the major barriers to transport. This is combined with a mixing measure that calculates the degree of mixing between different regions. A single helical ribbon mixer (SHR) was found to create an axially symmetric circulation cell that moves fluid down the outside of the tank and upward near the centre. Smaller circulation cells near the inside edge of the ribbon superimpose a chaotic mixing flow over this primary flow, which stretches and folds fluid volumes around the ribbon according to the shape of the LCSs. The horizontal struts supporting the ribbon generate strong circumferential mixing, but this is only within a narrow horizontal plane with thickness comparable with the strut diameter. The addition of an extra ribbon, 180 degrees out of phase (DHR) doubles the number of smaller circulation cells while decreasing their efficiency in mixing the fluid between the inner and outer regions of the tank. Overall the mixing rate is improved over the other ribbon geometries. The addition of a central screw (CSR) creates a zone of low mixing immediately surrounding the screw. The mixing processes surrounding the helical ribbon are qualitatively identical to the SHR, but the overall mixing rate is slightly increased.},
author = {Robinson, Martin and Cleary, Paul W.},
doi = {10.1016/j.ces.2012.08.044},
file = {:home/robinsonm/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Robinson, Cleary - 2012 - Flow and mixing performance in helical ribbon mixers.pdf:pdf},
issn = {00092509},
journal = {Chemical Engineering Science},
keywords = {Chaotic mixing,Helical ribbon mixer,Lagrangian coherent structures,Numerical analysis,Smoothed particle hydrodynamics,Visualisation,mine},
mendeley-tags = {mine},
month = dec,
pages = {382--398},
title = {{Flow and mixing performance in helical ribbon mixers}},
url = {http://www.sciencedirect.com/science/article/pii/S0009250912005490},
volume = {84},
year = {2012}
}
